<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Register Form </title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <style>
        .background{
            background-color: #284f71;
            width: 100%;
            height: 800px;
            position: relative;
        }
        .logoimg{
            width: 200px;
            margin-top: 300px;
            margin-left: 250px;
            
        }
        .title-head{
            width: 400px;
            color: white;
            /* margin-left: 100px; */
            font-family: 'Adobe Gothic Std';
            font-size: 40px;
            text-align: center;
            position: absolute;
            top: 460px;
            left: 150px;
            
        }
        .form-box{
            width: 800px;
            height: 620px;
            position: absolute;
            border: 1px solid black;
            background-color: white;
            color: black;
            margin-left: 600px;
            margin-top: 100px;
            border-radius: 10px;
        }
        .title-form{
            font-family: 'Adobe Fangsong Std';
            font-size: 30px;
            position: absolute;
            left: 10px;
            top: 10px;
        }
        .profile{
            /* width: 130px; */
            height: 100px;
            position: absolute;
            left: 70px;
            top: 70px;
            border-radius: 50px;
        }
        .title-blow1{
            position: absolute;
            left: 45px;
            top: 170px;
        }
        .title-blow2{
            position: absolute;
            left: 80px;
            top: 200px;
        }
        .form1{
            position: absolute;
            left: 250px;
            top: 70px;

        }
        .form2{
            position: absolute;
            left: 510px;
            top: 70px;
        }
        .form3{
            position: absolute;
            left: 250px;
            top: 150px;
        }
        .form4{
            position: absolute;
            left: 250px;
            top: 230px;
        }
        .form5{
            position: absolute;
            left: 250px;
            top: 310px;
        }
        .form6{
            position: absolute;
            left: 250px;
            top: 390px;
        }
        .form7{
            position: absolute;
            left: 250px;
            top: 470px;
        }
        .footmsg{
            position: absolute;
            bottom: 20px;
            left: 250px;
        }
        .footmsg:hover{
            color: blue;
            text-decoration: underline;
        }
        .btnfoot{
            position: absolute;
            bottom: 20px;
            right: 40px;
            border-radius: 15px;
            border: 0px solid blue;
            padding: 7px 20px 7px 20px;
            background-color: rgb(56, 138, 154);
            color: white;
            box-shadow: 1px 5px 5px gray;
        }
        .btnfoot:hover{
            background-color: rgb(45, 90, 101);
        }
    </style>

</head>
<body>
    
    <nav class="navbar px-2 lg:px-10 font-roboto">
        <a href="home.html">
            <img src="foot.png" alt="" class="img1 mx-4">
        </a>
        <div class="hidden lg:block">
            <ul class="text-white flex items-center nav justify-content-end mx-5">
                <li class="nav-item"> <a href="home.html" class="nava"> Home </a>  </li>

                <div class="dropdown">
                    <button class="dropbtn"> Menu <i class="fa-solid fa-caret-down"></i></button>
                        <div class="dropdown-content">
                            <a href="Promotion.html"> Latest Promotions </a>
                            <a href="Products.html"> New Products </a>
                            <a href="Menu.html"> Menu Lists </a>
                        </div>
                </div>

                <li class="nav-item"> <a href="About.html" class="nava"> About us </a> </li>
                <li class="nav-item"> <a href="Order.html" class="nava"> Order </a> </li>
                <li class="nav-item"> <a href="Contact.html" class="nava"> Contact  </a> </li>

                <form class="d-flex" role="search" style=" margin-left: 450px;">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label=" Search">
                    <button class="btn btn-outline-info" type="submit">Search</button>
                </form>

            </ul>

            

        </div>
    </nav>

        <div class="background">

        <div class="d-flex">
            <img src="foot.png" alt="" class="logoimg">
            <div class="bg-white" style="width: 100px; height:5px; position: absolute; top: 450px; left: 300px;"></div>
            <h2 class="title-head mt-3"> In a Box Company </h2>

            <div class="form-box d-flex justify-content-end">
                <p class="title-form"> Registration Form  </p>
                <a href="#" class=" text-decoration-none">
                    <div>
                       <img src="noprofile.jpg" alt="" class="profile"> 
                    </div>
                </a>
                <p class="title-blow1">Choose Profile Picture</p>
                <p class="title-blow2"> 300 x 300 </p>
                <div class="form1">
                    <label for="" class="form-label">Name</label>
                    <input type="name" class="form-control" style="width: 250px;">
                </div>
                <div class="form2">
                    <label for="" class="form-label">Email</label>
                    <input type="email" class="form-control" style="width: 250px;">
                </div>
                <div class="form3">
                    <label for="" class="form-label">Phone</label>
                    <input type="number" class="form-control" style="width: 510px;">
                </div>
                 <div class="form4">
                    <label for="" class="form-label">Position</label>
                    <input type="text" class="form-control" style="width: 510px;">
                </div>
                <div class="form5">
                    <label for="" class="form-label">Organization Name</label>
                    <input type="text" class="form-control" style="width: 510px;">
                </div>
                <div class="form6">
                    <label for="" class="form-label">Password</label>
                    <input type="password" class="form-control" style="width: 510px;">
                </div>
                <div class="form7">
                    <label for="" class="form-label">Password Confirmation</label>
                    <input type="password" class="form-control" style="width: 510px;">
                </div>
                <a href="#" class=" text-decoration-none text-dark"><p class="footmsg">Already have an account?</p></a>
                
                <a href="home.html"><button class="btnfoot"> Submit </button></a>
            </div>
        </div>
    </div>




    <div class="footer flex-row">
        <div class="imgbox d-flex flex-column" style="width: 40%; margin-top: 20px; margin-left: 100px;">
            <img src="foot.png" alt="" width="300px" height="160px">
            <div><h6 class=" text-white mt-3 mx-4"> Food Delivery Company</h6></div>
        </div>
        <div class=" d-flex">
            <div class="first flex-column text-white mx-4 mt-4">
            <h6 style="font-size: 20px; width: 180px;" class="mb-3"> About us </h6>
            <a href="About.html" class=" text-decoration-none"><p class="alink">Our Company</p></a>
            <a href="Contact.html" class=" text-decoration-none"><p class="alink">Contact</p></a>
            <a href="Contact.html" class=" text-decoration-none"><p class="alink">Location</p></a>
            <a href="Privacy&Terms.html" class=" text-decoration-none"><p class="alink">Privacy & Terms</p></a>
        </div>
        <div class="first flex-column text-white mx-4 mt-4">
            <h6 style="font-size: 20px; width: 180px;" class="mb-3"> For Restaurant </h6>
            <a href="Register.html" class=" text-decoration-none"><p class="alink"> Add Restaurant </p></a>
            <a href="Contact.html" class=" text-decoration-none"><p class="alink"> Feedback </p></a>
        </div>
        <div class="first flex-column text-white mx-4 mt-4">
            <h6 style="font-size: 20px; width: 180px;"> Social Links </h6>
            <a href="https://www.facebook.com/groups/200255628374694" class=" text-decoration-none"><p class="mx-4 mt-4"><i class="fa-brands fa-facebook fa-2x text-white"></i></p></a>
            <a href="https://www.instagram.com/?hl=en" class=" text-decoration-none"><p class="mx-4 mt-4"><i class="fa-brands fa-instagram fa-2x text-white"></i></i></p></a>
            <a href="https://twitter.com/" class=" text-decoration-none"><p class=" mx-4 mt-4"><i class="fa-brands fa-twitter fa-2x text-white"></i></p></a>
            <a href="https://www.linkedin.com/" class=" text-decoration-none"><p class=" mx-4 mt-4"><i class="fa-brands fa-linkedin-in fa-2x text-white"></i></p></a>
        </div>
        <div class="first flex-column text-white mx-4 mt-4">
            <h6 style="font-size: 20px; width: 180px;"> Download Apps </h6>
            <p>Manage your deliveries from anywhere, anytime.</p>
            <a href="https://play.google.com/store/games"><img src="QRcode.png" alt="" width="150px"></a>
            <a href="https://play.google.com/store/games"><img src="ap1.png" alt="" width="130px" class=" mt-3"></a>
            <a href="https://play.google.com/store/games"><img src="ap2.png" alt="" width="130px" class=" mt-3"></a>
        </div>
        </div>
        
        
    </div>

    <div class=" foot">
        <p class=" text-center text-white">Copyright © 2020, In a Box Food Delivery Company. All Rights Reserved.</p>
    </div>

</body>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</html>